
QUANDL_API_KEY = "zjb81k9pzsyqXdwzsvXL"

ALPACA_API_KEY = "PK20BKG680LCV27UPYC7"
ALPACA_SECRET_KEY = "MpZsH4na3CJEJ33fo1KdncHu9W2mQupdzZa4TH5P"

MAP_API-ACCESS-TOKEN="pk.eyJ1IjoiYWJpMjQiLCJhIjoiY2tyb2ExYTJ6OGJwczJwbXRlNXNjbzhtbiJ9.opKidj6GHwIL-EP_HWabzA"